<html>
  <head>
    <title>div</title>
    <style>
      body{
        margin-left:30px;
      }

      p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom:0;
     }

    .title {
      font-size: 40px;
      margin-bottom: 25px;
     }

    input {
      display: block;
      background-color: rgb(240, 240, 240);
      border: none;
      margin-bottom: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 20px;
      padding-right: 20px;
      font-size: 16px;
      width: 400px;
     }

    .destination-textbox {
      margin-bottom: 35px;
     }

    .request-button {
      background-color: black;
      color: white;
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
      margin-right: 20px;
     }

    .schedule-button {
      background-color: rgb(240, 240, 240);
      border: none;
      padding-top: 15px;
      padding-bottom: 15px;
      padding-left: 25px;
      padding-right: 25px;
      font-size: 16px;
     }
     .border{
      display:inline-block;
      border-width:2px;
      border-color: black;
      border-style: solid;
      padding: 10px;
      margin-bottom: 20px;
     }


     .title {
      font-family: Arial;
      font-size: 24px;
     }

    .card {
      border-width: 1px;
      border-style: solid;
      border-color: rgb(150, 150, 150);
      width: 400px;
      padding-left: 15px;
      padding-bottom: 20px;
      padding-top: 20px;
      margin-bottom:20px;
     }


     .card2 {
      background-color: rgb(33, 33, 33);
      width: 360px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .title2 {
      color: white;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .subtitle2 {
      color: rgb(160, 160, 160);
    }
   

    .profile {
    width: 200px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    margin-top:20px;
    display:inline-block;
    margin-left:5px;
   }

  .profile-picture {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 12px;
  
   }

  .name {
    font-size: 18px;
    font-weight: bold;
    margin-left: 8px;
    margin-bottom: 4px;
   }

  .mutual-friends {
    color: rgb(100, 100, 100);
    margin-left: 8px;
    margin-bottom: 12px;
   }

  .add-friend-button {
    background-color: rgb(24, 119, 242);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    font-size: 16px;
    margin-left: 8px;
    margin-bottom: 10px;
   }
    </style>
  </head>
  <body>
    <div class="border">
      <p class="title">
        Request a ride now
      </p>
      <input class="pickup-textbox" type="text" placeholder="Enter pickup location">
      <input class="destination-textbox" type="text" placeholder="Enter destination">
      <button class="request-button">
        Request now
      </button>
      <button class="schedule-button">
        Schedule for later
      </button>
    </div>

    <div class="card">
      <p class="title">
        Satisfied with our service?
      </p>
      <button>Yes</button>
      <button>No</button>
    </div>

    <div class="card2">
      <p class="title2">
        Install YouTube Music
      </p>
      <p class="subtitle2">
        Add YouTube Music to your desktop for quick and easy access
      </p>
    </div>


    <div class="profile">
      <img class="profile-picture" src="images/cat.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <p class="mutual-friends">
          2 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="images/cat2.jpg">
      <p class="name">
        Mimi
      </p>
      <div class="mutual-friends-row">
        <p class="mutual-friends">
          3 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="images/dog.jpg">
      <p class="name">
        Rex
      </p>
      <div class="mutual-friends-row">
        <p class="mutual-friends">
          4 mutual friends
        </p>
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>
   
  </body>
</html>