<!DOCTYPE html>
<html lang="en">
<head>
  <title>flex</title>
  <style>
  .div1{
      display:grid;
      grid-template-columns:1fr 1fr 1fr 1fr;
      margin-bottom: 20px;
      row-gap:10px;
      column-gap: 20px;
      
     }
  
     .flexbox {
      display: flex;
      flex-direction: row;
      height: 50px;
    }

    .column1 {
      background-color: lightpink;
      width: 100px;
    }

     .column2{
      background-color: lightblue;
      width:200px;
     }
     .inner{
      display: flex;
      flex-direction:row;
      justify-content: space-between;
     }
     .item1{
      background:black;
      color:white;
     }
 
  </style>
</head>
<body style="height:3000px;">
  <div class="div1">
    <div style="background-color:yellow;       
      height:150px;">1fr</div>

    <div style="background-color: blue;
     height:150px;">1fr </div>

    <div style=" background-color: red;
      height:150px;">1fr</div>
       <div style="background-color:aqua;
       height:150px;">1fr</div>

    <div style=" background-color: green;
      height:150px;">1fr</div>
    
    <div style="background-color:yellow;
      height:150px;">1fr</div>

    <div style="background-color: blue;
      height:150px;">1fr</div>
    <div style=" background-color:violet;
      height:150px;">1fr</div>
  </div>


  <div style="
  display:flex;
  margin-bottom: 30px;">
    <div style="background-color: blue;
      width:200px;">200px</div>
    <div style=" background-color:violet;
      width:75px;">75px</div>
  </div>

  <div style="
      display:flex;
      flex-direction: row;
      justify-content:space-between;
      border:2px solid black">
    <div style="background-color: blue;
      ;">200px</div>
    <div style=" background-color:violet;
    ">75px</div>
        <div style="background-color: blue;
      ">200px</div>
      <div style=" background-color:violet;
        ">75px</div>
  </div>

  <div style="
      display:flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-top: 30px;
      height: 50px;
      border:2px solid gray;
  ">
    <div style="background-color: blue;
      ">200px</div>
    <div style=" background-color:violet;
      ">75px</div>
  </div>

  <div class="flexbox">
    <div class="column1">
     
    </div>
    <div class="column2">
      item2
      <div class="inner">
      <div class="item1">item1</div>
      <div class="item1">item2</div>
      </div>
    </div>
  </div>
 
</body>
</html>