<!DOCTYPE html>
<html lang="en">
<head>
  <title>textboxes</title>
</head>
<body>
  <html>
  <head>
    <style>
     .search-button{
      font-size: 16px;
      width:500px;
      border:none;
      padding-top: 12px;
      padding-bottom:12px;
      padding-left:15px;
      padding-right:15px;
      border-radius:30px;
      box-shadow:0px 1px 5px rgba(0,0,0,0.25);
      margin-top:20px;
      margin-left:20px;
      margin-bottom: 70px;
     }

     p{
      font-family: arial;
      color: rgb(100, 100, 100);
      margin-top: 0;
      margin-bottom: 0;
      margin-left:20px;
     }
     .label{
        font-size:16px;
        margin-bottom:10px;
     }
     .text-box{
      font-size: 16px;
      width: 400px;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(100, 100, 100);
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 5px;
      margin-bottom: 20px;
      margin-left:20px;
     }
     .disclaimer{
      font-size: 16px;
      margin-bottom: 20px;
     }
     .join-button{ 
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      font-size: 20px;
      width: 400px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 30px;
      margin-left:20px;
      margin-bottom:50px;
      display:block; 
     }

     .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
     }
     .text-box1{
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align:middle;
      padding:10px;
      margin-right: 5px;
      }

     .tweet-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
     }


    </style>
  </head>
  <body>
    <input type="text" placeholder="Search Google or type a URL" class="search-button">


    <p class="label">Email</p>
    <input class="text-box" type="text">

    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">
      Agree & Join
    </button>


    <img class="profile-picture" src="images/cat.jpg">

    <input type="text" class="text-box1" placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>
  </body>
</html>
</body>
</html>