<!DOCTYPE html>
<style>
  body{
    height:1000px;
  }
  .close-button{
    background-color: black;
    color: white;
    position:absolute;
    top:-18px;
    left:-18px;
    font-family: Arial;
    font-size: 20px;
    width: 45px;
    height: 45px;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
   
  }
  .bottom-right{
    background-color:gray;
    width:320px;
    height:180px;
    position:fixed;
    top:20px;
    right:20px;
    
  }
  .video-time{
    background-color: black;
    color:white;
    position:absolute;
    bottom:10px;
    right:10px;
    font-family:arial;
    font-size:18px;
    padding:5px 10px;
  }
  .product-container{
    position:relative;
    display:inline-block
  }
  .product-image{
    height:300px;
    width:300px;
    object-fit:cover;
  }
  .promotion{
    position:absolute;
    top:10px;
    right:0;
    background-color:black;
    color:white;
    font-family:arial;
    padding:8px 12px;

  }
  .bottom-overlay{
    position:absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: rgba(255, 255, 255, 0.8);
    width:300px;
    display:flex;
    justify-content: center;
    align-items: center;
 
  }
  .add-to-cart-button{
    background-color: white;
    border:1px solid black;
    padding:10px 15px;
  }

</style>
  <title>positionn</title>
</head>
<body>
  
  <div class="bottom-right">
    <div class="close-button">X</div>
    <div class="video-time">0:29</div>
  </div>

  <div class="product-container">
    <img class="product-image" src="Tutorials/images/shirt.jpg">
    <div class="promotion" >20% OFF</div>
    <div class="bottom-overlay">
      <button class="add-to-cart-button">Add to cart</button>
    </div>
  </div>
</body>
</html>