<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>buttons</title>
  <style>
    .subscribe-button{
      background-color: red;
      color:white;
      border:none;
      height:36px;
      width:110px;
      font-weight:bold;
      border-radius:2px;
      cursor:pointer;
      margin-left:20px;
      margin-right:20px;
      margin-top:10px;
      transition:opacity 0.15s;
      box-shadow:2px 2px 2px rgba(0,0,0,0.3);
     
    }
    .subscribe-button:hover{
     opacity:0.5;
    
    }
    .subscribe-button:active{
     opacity:0.3;
    }
    .tweet-button{
      font-size:15px;
      background-color: rgb(27, 149, 231);
      color:white;
      border:none;
      padding:7px 16px;
      font-family: Arial;
      font-weight:bold;
      border-radius:50px;

    }
  </style>
</head>
<body>
  <button class="subscribe-button">Subscribe</button>
  <button class="tweet-button">Tweet</button>
</body>
</html>