<!DOCTYPE html>
<html lang="en">
<head>
  <title>textboxes</title>
</head>
<body>
  <html>
  <head>
    <style>
     .search-button{
      font-size: 16px;
      width:500px;
      border:none;
      padding-top: 12px;
      padding-bottom:12px;
      padding-left:15px;
      padding-right:15px;
      border-radius:30px;
      box-shadow:0px 1px 5px rgba(0,0,0,0.25);
      margin-left:20px;
      margin-bottom: 70px;

     }
     .google-logo{
      height:100px;
      display:block;
      margin-left:150px;
      margin-bottom: 0;
     }

     p{
      font-family: arial;
      color: rgb(100, 100, 100);
      margin-top: 0;
      margin-bottom: 0;
      margin-left:20px;
     }
     .label{
        font-size:16px;
        margin-bottom:10px;
     }
     .text-box{
      font-size: 16px;
      width: 400px;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(100, 100, 100);
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 5px;
      margin-bottom: 20px;
      margin-left:20px;
     }
     .disclaimer{
      font-size: 16px;
      margin-bottom: 20px;
     }
     .join-button{ 
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      font-size: 20px;
      width: 400px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 30px;
      margin-left:20px;
      margin-bottom:50px;
      display:block; 
     }

     .profile-picture {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
     }
     .text-box1{
      font-size: 18px;
      border: none;
      width: 200px;
      vertical-align:middle;
      padding:10px;
      margin-right: 5px;
      }

     .tweet-button{
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
     }
     .card{
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      padding-top: 12px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      width: 380px;
      border-radius: 6px;
     }

    .profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 4px;
}

.mutual-friends {
  color: rgb(100, 100, 100);
  margin-left: 8px;
  margin-bottom: 12px;
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}

    </style>
  </head>
  <body>
    <img class="google-logo"src="images/google.png">
    <input type="text" placeholder="Search Google or type a URL" class="search-button">


    <p class="label">Email</p>
    <input class="text-box" type="text">

    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">
      Agree & Join
    </button>


    <div class="card">
      <img class="profile-picture" src="images/cat.jpg">

    <input type="text" class="text-box1" placeholder="What's happening?">

    <button class="tweet-button">
      Tweet
    </button>
    </div>


   
   
  </body>
</html>
</body>
</html>